#BlueJ class context
comment0.target=BaseScreen
comment1.params=
comment1.target=BaseScreen()
comment10.params=
comment10.target=void\ dispose()
comment11.params=keycode
comment11.target=boolean\ keyDown(int)
comment12.params=keycode
comment12.target=boolean\ keyUp(int)
comment13.params=character
comment13.target=boolean\ keyTyped(char)
comment14.params=screenX\ screenY\ pointer\ button
comment14.target=boolean\ touchDown(int,\ int,\ int,\ int)
comment15.params=screenX\ screenY\ pointer\ button
comment15.target=boolean\ touchUp(int,\ int,\ int,\ int)
comment16.params=screenX\ screenY\ pointer
comment16.target=boolean\ touchDragged(int,\ int,\ int)
comment16.text=\ Error\ implementing\ method,\ Removed\ telmporary,\ Try\ to\ find\ a\ way\ around\ needing\ this\r\n\ \ \ \ @Override\r\n\ \ \ \ public\ boolean\ touchCancelled(int\ screenX,\ int\ screenY,\ int\ pointer,\ int\ button)\ {\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n
comment17.params=screenX\ screenY
comment17.target=boolean\ mouseMoved(int,\ int)
comment18.params=amount
comment18.target=boolean\ scrolled(int)
comment2.params=
comment2.target=void\ initialize()
comment3.params=dt
comment3.target=void\ update(float)
comment4.params=dt
comment4.target=void\ render(float)
comment5.params=
comment5.target=void\ show()
comment6.params=width\ height
comment6.target=void\ resize(int,\ int)
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ resume()
comment9.params=
comment9.target=void\ hide()
numComments=19
