#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=BaseActor
dependency10.type=UsesDependency
dependency11.from=WinScreen
dependency11.to=LevelScreen
dependency11.type=UsesDependency
dependency12.from=WinScreen
dependency12.to=BaseGame
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=FallingObject
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=WinScreen
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=BaseGame
dependency18.type=UsesDependency
dependency2.from=CoinCatcherGame
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=LevelScreen
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=BaseGame
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=BaseActor
dependency6.type=UsesDependency
dependency7.from=GameOverScreen
dependency7.to=LevelScreen
dependency7.type=UsesDependency
dependency8.from=GameOverScreen
dependency8.to=BaseGame
dependency8.type=UsesDependency
dependency9.from=Launcher
dependency9.to=CoinCatcherGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=6
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=260
target10.height=70
target10.name=BaseGame
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=160
target10.y=480
target11.height=70
target11.name=LevelScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=210
target12.height=70
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=300
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=CoinCatcherGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=30
target4.height=70
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=170
target5.height=70
target5.name=GameOverScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=160
target6.height=70
target6.name=FallingObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=490
target7.height=70
target7.name=BaseScreen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=300
target7.y=110
target8.height=70
target8.name=Launcher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=10
target9.height=70
target9.name=BaseActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=400
